<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chris</title>
        <style>
           body {
	margin: 0;
	padding:0;
	font-family: Tahoma, "Trebuchet MS", Verdana;
	font-size: 12px;
	line-height: 1.5em;
	width: 100%;
	display: table;
	background-image: url(https://img95.699pic.com/photo/40143/0476.gif_wh860.gif);
	background-size: 100%;
}

p {
	font-family: Tahoma, "Trebuchet MS", Verdana;
	font-size: 14px;
	color: #222; line-height:24px;
	text-align: justify;
}

h1 {
	font-family: Tahoma, "Trebuchet MS", Verdana;
	font-size: 25px;
	color: #333;
	font-weight: normal;
	margin: 0 0 15px 0;
}

h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: 800;
	color: #111;
	margin: 0 0 10px 0;
	margin-top: 10px;
}

h3 {
	font-family: Tahoma;
	font-size: 15px;
	color: #111;
	font-weight: normal;
	margin: 0 0 3px 0;
}

ul li{
	font-family: Tahoma;
	font-size: 15px;
	color: #111;
	font-weight: normal;
	margin: 0 0 3px 0;
}
#container {	width: 950px; padding:30px;	margin:10px auto; background-color:rgba(255,255,255,0.7);-moz-border-radius:20px;border-radius:20px; min-height:600px; margin-bottom:50px;
}

.index_main{ width:700px; height:auto; margin:auto; padding:50px 0px;}
.index_main h1{ color:#fff;font-size:111px; text-align:center; line-height:136px; font-weight:normal;}
.index_list{ width:960px;
              margin:auto; 
              min-height:70px;
              padding-top:40px;
              color:#fff;
              font-size:52px; 
              text-align:center; 
              line-height:36px;}
 .iamge{
	height: 100px;
	width: 100px;
 }




        </style>
</head>
<body>
        <div class="index_list">
               Welcom to my homepage!!!
        </div>
              <div class="cleaner"></div>
              <div id="container">
                
                <div class="index_main">
                  <h2>自我介绍</h2>
                  <h3>  陈家奇，2002年1月7日出生于河南省周口市，目前就读于中国海洋大学计算机科学与技术专业.虽然不是很喜欢计算机，但是
		      还在计算机这个专业里卷，希望某一天让我也爱上计算机！！！目前是一名预备党员，乐于助人，在班级中担任学习委员。
		  </h3>
		  <h3> 爱好：喜欢打乒乓球、读书（不是专业书）、诗词、爱吃、喜欢看吃播、还喜欢看一些主播打游戏、散步、听歌、比较喜欢和小朋友一起玩</h3>
		  <h2>目前成就</h2>
		  <ul>
			<li>获得国家励志奖学金</li>
			<li>获得综合学习二等奖学金</li>
			<li>优秀学生、优秀共青团员、助学公益之星等称号</li>
			<li>蓝桥杯省三</li>
			<li>参与SRDP国创项目</li>
		  </ul>
		  <h2>技能和自我评估</h2>
		  <h3>学习过c、c++、matlab、前端三件套，从事过网页的开发，算法刚入门，目前觉得自己的专业能力
			还有待提高，以后想针对于前端或者说是算法这两个方面进行主攻，如果以后能在计算机领域工作的话
			想做一名算法工程师或者从事前端开发
		  </h3>
		  <h2>计划</h2>
		  <h3>未来的计划为考公，但是本科考公优势不大，所以想先考研，大三一年想先提高一下自身的算法能力，
		      大三下的就准备考研，反正不管怎么样，过好当下就好。
		  </h3>
                    
                </div>
              </div>
            
</body>
</html>


